#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.20901537710962897 0.20901748736560585 0.9553136982725037 1.616499366847821
  position -0.16117606531066853 -7.870426616616225 3.7054022067183414
}
TexturedBackground {
  texture "stadium"
}
Robot {
  children [
    Receiver {
    }
    Emitter {
      channel -1
    }
  ]
  name "Referee"
  controller "referee_controller"
  supervisor TRUE
}
RobocupSoccerField {
  size "kid"
}
DEF Ball RobocupSoccerBall {
  translation 1 0 0
}
DEF red_0 Nao {
  translation -3.23 0 0.334
  controller "void"
  channel -1
}
DEF red_1 Nao {
  translation -2.35 0 0.334
  name "NAO(2)"
  controller "void"
}
DEF red_2 Nao {
  translation -0.86 0 0.334
  name "NAO(3)"
  controller "void"
}
DEF red_3 Nao {
  translation -1.69 0 0.334
  name "NAO(4)"
  controller "void"
}
DEF blue_0 Nao {
  translation 2.1 0 0.334
  name "NAO(1)"
  controller "void"
  channel -1
}
DEF blue_1 Nao {
  name "NAO(5)"
  controller "void"
}
DEF blue_2 Nao {
  translation 0.48 0 0.334
  name "NAO(6)"
  controller "void"
}
DEF blue_3 Nao {
  translation 1.57 0 0.334
  name "NAO(7)"
  controller "void"
}
TexturedBackgroundLight {
  texture "stadium"
}
