#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.20901537710962897 0.20901748736560585 0.9553136982725037 1.616499366847821
  position -0.161132899771661 -18.329269487935886 8.512167384373143
}
TexturedBackground {
  texture "stadium"
}
Robot {
  children [
    Receiver {
    }
    Emitter {
      channel -1
    }
  ]
  name "Referee"
  controller "referee_controller"
  supervisor TRUE
}
RobocupSoccerField {
  size "kid"
}
DEF Ball RobocupSoccerBall {
  translation 1 0 0
}
DEF red_0 Nao {
  translation -3.23 0 0.334
  controller "player_controller"
  channel -1
}
DEF blue_0 Nao {
  translation 2.1 0 0.334
  name "NAO(1)"
  controller "player_controller"
  channel -1
}
TexturedBackgroundLight {
  texture "stadium"
}
