#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.20901537710962897 0.20901748736560585 0.9553136982725037 1.616499366847821
  position -0.16117858912787203 -7.258915485894779 3.4243586491216833
}
TexturedBackground {
  texture "stadium"
}
Robot {
  children [
    Receiver {
    }
    Emitter {
      channel -1
    }
  ]
  name "Referee"
  controller "referee_controller"
  supervisor TRUE
}
RobocupSoccerField {
  size "kid"
}
DEF Ball RobocupSoccerBall {
  translation 0 0 0.1
}
DEF red_0 Nao {
  translation -3.23 0 0.334
  name "0"
  controller "void"
  channel -1
}
DEF red_1 Nao {
  translation -2.35 0 0.334
  name "1"
  controller "void"
  channel -1
}
DEF red_2 Nao {
  translation -0.86 0 0.334
  name "2"
  controller "void"
  channel -1
}
DEF red_3 Nao {
  translation -1.69 0 0.334
  name "3"
  controller "player_controller"
  channel -1
}
DEF blue_0 Nao {
  translation 2.1 0 0.334
  name "4"
  color 0 0 1
  controller "void"
  channel -1
}
DEF blue_1 Nao {
  translation -0.44 0 0.334
  name "5"
  color 0 0 1
  controller "void"
  channel -1
}
DEF blue_2 Nao {
  translation 0.48 0 0.334
  name "6"
  color 0 0 1
  controller "void"
  channel -1
}
DEF blue_3 Nao {
  translation 1.57 0 0.334
  name "7"
  color 0 0 1
  controller "void"
  channel -1
}
TexturedBackgroundLight {
  texture "stadium"
}
