#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.20901537710962897 0.20901748736560585 0.9553136982725037 1.616499366847821
  position -0.161132899771661 -18.329269487935886 8.512167384373143
}
TexturedBackground {
  texture "stadium"
}
Robot {
  children [
    Receiver {
    }
    Emitter {
      channel -1
    }
  ]
  name "Referee"
  controller "referee_controller"
  supervisor TRUE
}
RobocupSoccerField {
  size "kid"
}
DEF Ball RobocupSoccerBall {
  translation 1 0 0
}
DEF red_0 Nao {
  hidden rotation_22 0 1 0 0.9600000013291096
  hidden rotation_23 0 0.9999999999999999 0 0.9599999971956124
  hidden rotation_24 0 0.9999999999999999 0 0.9599999987394415
  hidden rotation_25 0 1 0 0.9600000013295683
  hidden rotation_26 0 1 0 0.959999997195962
  hidden rotation_27 0 1 0 0.9599999987395657
  hidden rotation_29 0 -1 0 0.959999999238836
  hidden rotation_34 0 0.9999999999999999 0 0.9600000013335868
  hidden rotation_35 0 1 0 0.9599999971939962
  hidden rotation_36 0 1 0 0.9599999987381101
  hidden rotation_37 0 1 0 0.9600000013337516
  hidden rotation_38 0 1 0 0.9599999971943612
  hidden rotation_39 0 1 0 0.9599999987378754
  hidden rotation_41 0 -1 0 0.9599999992373666
  translation -3.23 0 0.334
  controller "player_controller"
  channel -1
}
DEF blue_0 Nao {
  hidden rotation_22 0 1 0 0.959999999769047
  hidden rotation_23 0 1 0 0.9600000001114511
  hidden rotation_24 0 1 0 0.9600000000291952
  hidden rotation_25 0 1 0 0.9599999997651031
  hidden rotation_26 0 1 0 0.9599999998861277
  hidden rotation_27 0 1 0 0.9599999999716962
  hidden rotation_29 0 -1 0 0.9599999999717754
  hidden rotation_34 0 1 0 0.959999999838876
  hidden rotation_35 0 0.9999999999999999 0 0.9599999999298928
  hidden rotation_37 0 1 0 0.9599999998400924
  hidden rotation_38 0 1 0 0.9599999999203995
  translation 2.1 0 0.334
  name "NAO(1)"
  controller "void"
  channel -1
}
TexturedBackgroundLight {
  texture "stadium"
}
